\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Base}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Advanced Model, High-level view\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:base_model_high_level}{{1}{2}{Advanced Model, High-level view\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Goal}{{1.1}{2}{Obiettivi}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{31662188}
\newlabel{figura:adv_income}{{\caption@xref {figura:adv_income}{ on input line 94}}{2}{Obiettivi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello Concettuale}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inserire figura 2 (basso livello)}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{14276569}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base Model, Low-level view\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figura:base_model_low_level}{{2}{3}{Base Model, Low-level view\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modello delle Specifiche}{3}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{13109322}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modello Computazionale}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M/G/1 - Rete Aperta - Scheduling FIFO\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{5}{M/G/1 - Rete Aperta - Scheduling FIFO\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cambiare o no lo pseudocodice?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{24525837}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verifica}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validazione}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System statistics\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab1}{{1}{5}{System statistics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arcade statistics\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Arcade statistics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esperimenti di Simulazione}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Analisi del comportamento transiente}{6}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{figura:avg_ws_mor_ns}{{3}{7}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{figura:avg_ws_mor_s}{{4}{7}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figura:avg_ws_aft_ns}{{5}{8}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{figura:avg_ws_aft_s}{{6}{8}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{figura:avg_ws_night_s}{{7}{9}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Analisi del comportamento stazionario}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare ultima frase}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{14350858}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Income, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{figura:avg_wait_sys_mor}{{8}{10}{Income, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Usare 1 seed o fare la media??}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{29801455}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Income, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{figura:avg_wait_sys_aft}{{9}{10}{Income, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Income, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{figura:avg_wait_sys_night}{{10}{11}{Income, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurazione ottimale\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab3}{{3}{11}{Configurazione ottimale\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_mor}{{11}{12}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_eve}{{12}{12}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_night}{{13}{13}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Analisi guadagno giornaliero}{13}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Intervalli di confidenza??}{13}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{29213049}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Wait System \& Income Daily, Base Model, minimal configuration, sampling frequency=10 min\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{figura:ts_min}{{14}{14}{Average Wait System \& Income Daily, Base Model, minimal configuration, sampling frequency=10 min\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Wait System \& Income Daily, Base Model, optimal configuration, sampling frequency=10 min\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{figura:ts_optimal}{{15}{14}{Average Wait System \& Income Daily, Base Model, optimal configuration, sampling frequency=10 min\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Wait System \& Income Daily, Base Model, maximum configuration, sampling frequency=10 min\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{figura:ts_max}{{16}{15}{Average Wait System \& Income Daily, Base Model, maximum configuration, sampling frequency=10 min\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello Avanzato}{15}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Advanced Model, High-level view\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{figura:adv_model_high_level}{{17}{16}{Advanced Model, High-level view\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi}{16}{subsection.2.1}\protected@file@percent }
\newlabel{Advanced_Goal}{{2.1}{16}{Obiettivi}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{16}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{33457356}
\newlabel{figura:adv_income}{{\caption@xref {figura:adv_income}{ on input line 466}}{16}{Obiettivi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello Concettuale}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Base Model, Low-level view\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{figura:adv_model_low_level}{{18}{17}{Base Model, Low-level view\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modello delle Specifiche}{18}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{18}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{48768187}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modello Computazionale}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M/G/1 Multiqueue Priority - Rete Aperta - Scheduling FIFO\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{algo2}{{2}{19}{M/G/1 Multiqueue Priority - Rete Aperta - Scheduling FIFO\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verifica}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validazione}{19}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces System statistics\relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab1}{{4}{19}{System statistics\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arcades statistics\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab2}{{5}{20}{Arcades statistics\relax }{table.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{Se confronta con la tabella sopra so cazzi. Che fare?}{20}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{33538772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esperimenti di Simulazione}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Analisi del comportamento transiente}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 5, repliche=64, Sampling\_freq=75\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{figura:adv_avg_ws_mor_s}{{19}{21}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 5, repliche=64, Sampling\_freq=75\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 12, repliche=64, Sampling\_freq=75\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{figura:adv_avg_ws_aft_s}{{20}{21}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 12, repliche=64, Sampling\_freq=75\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{figura:adv_avg_ws_night_s}{{21}{22}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Analisi del comportamento stazionario}{22}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Base Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{figura:avg_d_covid_steady_state_mor}{{22}{23}{Base Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Advanced Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{figura:adv_avg_d_covid_steady_state_mor}{{23}{23}{Advanced Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Base Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{figura:avg_d_covid_steady_state_aft}{{24}{24}{Base Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Advanced Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{figura:adv_avg_d_covid_steady_state_aft}{{25}{24}{Advanced Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Base Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{figura:avg_d_covid_steady_state_night}{{26}{25}{Base Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Advanced Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{figura:adv_avg_d_covid_steady_state_night}{{27}{25}{Advanced Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{La notte il modello avanzato va peggio. Non metterli o mettere solo una/detemrinate fasce?}{26}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{48628005}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Advanced Model, Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{figura:adv_avg_ws_steady_state_mor}{{28}{26}{Advanced Model, Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Advanced Model, Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{figura:adv_avg_ws_steady_state_aft}{{29}{26}{Advanced Model, Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Advanced Model, Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{figura:adv_avg_ws_steady_state_night}{{30}{27}{Advanced Model, Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Analisi guadagno giornaliero}{27}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average Wait System \& Income Daily, Base Model, optimal configuration, sampling frequency=10 min\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{figura:ts_optimal_1}{{31}{27}{Average Wait System \& Income Daily, Base Model, optimal configuration, sampling frequency=10 min\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average Wait System \& Income Daily, Advanced Model, optimal configuration, sampling frequency=10 min\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{figura:adv_ts_optimal}{{32}{28}{Average Wait System \& Income Daily, Advanced Model, optimal configuration, sampling frequency=10 min\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{28}{section.3}\protected@file@percent }
