\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Base}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inserire figura 1 (alto livello)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{12772799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{9113894}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello Concettuale}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inserire figura 2 (basso livello)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{38572196}
\@writefile{tdo}{\contentsline {todo}{Implementare transient\_simulation\_income.py}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{8388381}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modello delle Specifiche}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{48768187}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modello Computazionale}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M/G/1 - Rete Aperta - Scheduling FIFO\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verifica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validazione}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System statistics\relax }}{4}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arcade statistics\relax }}{5}\protected@file@percent }
\newlabel{tab2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esperimenti di Simulazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Analisi del comportamento transiente}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{6}\protected@file@percent }
\newlabel{figura:avg_ws_mor_ns}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{6}\protected@file@percent }
\newlabel{figura:avg_ws_mor_s}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{7}\protected@file@percent }
\newlabel{figura:avg_ws_aft_ns}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }}{7}\protected@file@percent }
\newlabel{figura:avg_ws_aft_s}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{8}\protected@file@percent }
\newlabel{figura:avg_ws_night_s}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Analisi del comportamento stazionario}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8404165}{44886580}
\pgfsyspdfmark {pgfid7}{5317059}{32555454}
\pgfsyspdfmark {pgfid8}{5207809}{17283121}
