\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Base}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Model, High-level view\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:base_model_high_level}{{1}{2}{Base Model, High-level view\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Goal}{{1.1}{2}{Obiettivi}{subsection.1.1}{}}
\newlabel{figura:adv_income}{{\caption@xref {figura:adv_income}{ on input line 93}}{2}{Obiettivi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello Concettuale}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base Model, Low-level view\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figura:base_model_low_level}{{2}{3}{Base Model, Low-level view\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modello delle Specifiche}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modello Computazionale}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rete Aperta - Scheduling FIFO\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{4}{Rete Aperta - Scheduling FIFO\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verifica}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validazione}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System statistics\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1}{5}{System statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arcade statistics\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Arcade statistics\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esperimenti di Simulazione}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Analisi del comportamento transiente}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{figura:avg_ws_mor_ns}{{3}{6}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{figura:avg_ws_mor_s}{{4}{7}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{figura:avg_ws_aft_ns}{{5}{8}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{figura:avg_ws_aft_s}{{6}{8}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{figura:avg_ws_night_s}{{7}{9}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Analisi del comportamento stazionario}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avg Wait System \& Income, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{figura:avg_wait_sys_mor}{{8}{10}{Avg Wait System \& Income, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avg Wait System \& Income, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{figura:avg_wait_sys_aft}{{9}{10}{Avg Wait System \& Income, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avg Wait System \& Income, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{figura:avg_wait_sys_night}{{10}{11}{Avg Wait System \& Income, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurazione ottimale\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab3}{{3}{11}{Configurazione ottimale\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_mor}{{11}{12}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_eve}{{12}{12}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_night}{{13}{13}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Analisi guadagno giornaliero}{13}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Wait System \& Income Daily, Base Model, minimal configuration, sampling frequency=10 min\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{figura:ts_min}{{14}{14}{Average Wait System \& Income Daily, Base Model, minimal configuration, sampling frequency=10 min\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Wait System \& Income Daily, Base Model, best configuration, sampling frequency=10 min\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{figura:ts_optimal}{{15}{14}{Average Wait System \& Income Daily, Base Model, best configuration, sampling frequency=10 min\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Wait System \& Income Daily, Base Model, maximum configuration, sampling frequency=10 min\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{figura:ts_max}{{16}{15}{Average Wait System \& Income Daily, Base Model, maximum configuration, sampling frequency=10 min\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello Avanzato}{15}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Advanced Model, High-level view\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{figura:adv_model_high_level}{{17}{16}{Advanced Model, High-level view\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi}{16}{subsection.2.1}\protected@file@percent }
\newlabel{Advanced_Goal}{{2.1}{16}{Obiettivi}{subsection.2.1}{}}
\newlabel{figura:adv_income}{{\caption@xref {figura:adv_income}{ on input line 455}}{16}{Obiettivi}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello Concettuale}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Advanced Model, Low-level view\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{figura:adv_model_low_level}{{18}{17}{Advanced Model, Low-level view\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modello delle Specifiche}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modello Computazionale}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiqueue Priority - Rete Aperta\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{algo2}{{2}{19}{Multiqueue Priority - Rete Aperta\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verifica}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validazione}{19}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces System statistics\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab4}{{4}{19}{System statistics\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arcades statistics\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab5}{{5}{20}{Arcades statistics\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esperimenti di Simulazione}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Analisi del comportamento transiente}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 5, repliche=64, Sampling\_freq=75\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{figura:adv_avg_ws_mor_s}{{19}{21}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 5, repliche=64, Sampling\_freq=75\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 12, repliche=64, Sampling\_freq=75\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{figura:adv_avg_ws_aft_s}{{20}{21}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 12, repliche=64, Sampling\_freq=75\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{figura:adv_avg_ws_night_s}{{21}{22}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Analisi del comportamento stazionario}{22}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Base Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{figura:avg_d_covid_steady_state_mor}{{22}{23}{Base Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Advanced Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{figura:adv_avg_d_covid_steady_state_mor}{{23}{23}{Advanced Model, Average delay Covid-19 Green-Pass, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Base Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{figura:avg_d_covid_steady_state_aft}{{24}{24}{Base Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Advanced Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{figura:adv_avg_d_covid_steady_state_aft}{{25}{24}{Advanced Model, Average delay Covid-19 Green-Pass, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Base Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{figura:avg_d_covid_steady_state_night}{{26}{25}{Base Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Advanced Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{figura:adv_avg_d_covid_steady_state_night}{{27}{25}{Advanced Model, Average delay Covid-19 Green-Pass, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Analisi guadagno giornaliero}{26}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average Wait System \& Income Daily, Base Model, best configuration, sampling frequency=10 min\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{figura:ts_optimal_1}{{28}{26}{Average Wait System \& Income Daily, Base Model, best configuration, sampling frequency=10 min\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average Wait System \& Income Daily, Advanced Model, best configuration, sampling frequency=10 min\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{figura:adv_ts_optimal}{{29}{26}{Average Wait System \& Income Daily, Advanced Model, best configuration, sampling frequency=10 min\relax }{figure.caption.37}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{27}{section.3}\protected@file@percent }
\newlabel{link}{{2}{27}{\refname }{section*.38}{}}
