\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Base}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inserire figura 1 (alto livello)}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{12772799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Goal}{{1.1}{1}{Obiettivi}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{9113894}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello Concettuale}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inserire figura 2 (basso livello)}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{36999332}
\@writefile{tdo}{\contentsline {todo}{Implementare transient\_simulation\_income.py}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{6815517}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modello delle Specifiche}{3}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare tutti i parametri definiti}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{48768187}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modello Computazionale}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M/G/1 - Rete Aperta - Scheduling FIFO\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{4}{M/G/1 - Rete Aperta - Scheduling FIFO\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verifica}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validazione}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System statistics\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{4}{System statistics\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arcade statistics\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Arcade statistics\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esperimenti di Simulazione}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Analisi del comportamento transiente}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{figura:avg_ws_mor_ns}{{1}{6}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figura:avg_ws_mor_s}{{2}{6}{Average Wait System, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{figura:avg_ws_aft_ns}{{3}{7}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 2, repliche=64, Sampling\_freq=75\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{figura:avg_ws_aft_s}{{4}{7}{Average Wait System, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, Arcades: 3, repliche=64, Sampling\_freq=75\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figura:avg_ws_night_s}{{5}{8}{Average Wait System, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, Arcades: 1, repliche=64, Sampling\_freq=75\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Analisi del comportamento stazionario}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare ultima frase}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{14350858}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Income, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{figura:avg_wait_sys_mor}{{6}{9}{Income, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Usare 1 seed o fare la media??}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{29801455}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Income, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{figura:avg_wait_sys_aft}{{7}{9}{Income, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Income, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figura:avg_wait_sys_night}{{8}{10}{Income, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurazione ottimale\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab3}{{3}{10}{Configurazione ottimale\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Wait System,, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac  {1}{14} \frac  {job}{min}$, b=256, k=64\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_mor}{{9}{11}{Average Wait System,, 08:00-12:00 \& 17:00-22:00, $\lambda _{arrival}=\frac {1}{14} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Wait System,, 12:00-17:00, $\lambda _{arrival}=\frac  {1}{5} \frac  {job}{min}$, b=256, k=64\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_eve}{{10}{11}{Average Wait System,, 12:00-17:00, $\lambda _{arrival}=\frac {1}{5} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Wait System,, 22:00-08:00, $\lambda _{arrival}=\frac  {1}{35} \frac  {job}{min}$, b=256, k=64\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{figura:avg_ws_steady_state_night}{{11}{12}{Average Wait System,, 22:00-08:00, $\lambda _{arrival}=\frac {1}{35} \frac {job}{min}$, b=256, k=64\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Analisi guadagno giornaliero}{12}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{12}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8404165}{10128794}
\pgfsyspdfmark {pgfid9}{5317059}{42595576}
\pgfsyspdfmark {pgfid10}{5207809}{27323243}
